<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>Documentation</title>
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle"> 
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./history.html">Storico</a></li>
                <li><a href="./docs.html">Documentation</a></li>
                <li><a href="https://gitlab.com/dklonx/webapp_githubapi">GitLab</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="container mt-5">
        <h1 class="pt-1">indice</h1>
        <ul>
            
            <li>Come vengono ottenuti i dati ?</li>

            <li>come vengono stampati i risultati di ricerca? </li>

            <li>come vengono salvati i termini di ricerca?</li>

            <li>unit test</li>
        </ul>
    </div>
    <div class="container">
        <h2 id="topic1">Come vengono ottenuti i dati ?</h2>
        <p>I dati vengono ottenuti facendo una richiesta HTTP di tipo GET,
            all' api di github
        </p>
        <p>codice preso da fetchUsers.js</p>
        <pre style="border: solid 2px  yellowgreen">
import axios from 'axios';

const fetchUsers = (name) => {
    const url = 'https://api.github.com/search/users?q=' + name + "in:login in:name";
    const results =  axios.get(url)
        .then(res => {
            return res;
        })


    return results;
}
        </pre>
        <p>viene utilizzato una libreria javascript chiamato axios
        </p>
        <p>la variabile fetchUsers in base al parametro che riceve in ingresso, otterra'
            i risultati ottenuti dalla chiamata asincrona fatta da axios sulla url. </p>
    </div>
    
</body>
</html>