<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <title>storico</title>
</head>
<body>

    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle"> 
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./history.html">Storico</a></li>
                <li><a href="./docs.html">Documentation</a></li>
                <li><a href="https://gitlab.com/dklonx/webapp_githubapi">GitLab</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>


    <div class="section1 my-5">
        <!-- <a href="./index.html">main page</a> -->
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="text-center">history keywords and saved users</h1>
                <button id="clear" style="height: 2rem">pulisci storage (preferiti e storico)</button>
            </div>

            <fieldset class="col-12 col-sm-12 col-md-5 keywordsField containerBox mx-auto">
                <legend class="w-auto">storico termini di ricerca</legend>
            </fieldset>
        </div>
        <div class="container my-3">
            <div class="row mx-0 justify-content-around p-2">
                <!-- <h1>lista dei preferiti</h1> -->

                <fieldset class="p-2 col-12 col-sm-12 col-md-5 savedUsers containerBox" id="divFavorites">
                    <legend class="w-auto">utenti salvati</legend>
                </fieldset>

                <fieldset class="p-2 col-12 col-sm-12 col-md-5 divDetailFavorites containerBox" >
                    <legend class="w-auto">profilo</legend>
                    <div class="p-3" id="divDetailsFavorites">

                    </div>
                </fieldset>
            
            </div>
        </div>
    </div>

    <script src="./history.js"></script>
</body>
</html>