<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Github API</title>
</head>
<body>

    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle"> 
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./history.html">Storico</a></li>
                <li><a href="./docs.html">Documentation</a></li>
                <li><a href="https://gitlab.com/dklonx/webapp_githubapi">GitLab</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <section class="section1 mt-5">
        <div class='container p-1'>
            <h1 class="p-3" style="text-align: center;">Pagina ricerca utente</h1>
            <div class="searchSection">
                <span>cerca utente: </span>
                <input type="text" id="inputText">
                <button id="btnSearch">cerca</button>
            </div>
        </div>

        <div class="container">
            <div class="row p-3 justify-content-around">
                <!-- <div style="width: 50%; border: solid 2px red" class="p-3" id="divResult">
                </div> -->

                <fieldset class="col-12 col-sm-12 col-md-5 mt-1 containerBox">
                    <legend class="w-auto">risultati di ricerca</legend>
                    <div class="p-3" id="divResult"></div>
                </fieldset>

                <fieldset  class="col-12 col-sm-12 col-md-5 mt-1 containerBox">
                    <legend class="w-auto">dettaglio utente</legend>
                    <div class="p-3" id="detailContainer"></div>
                </fieldset>
            </div>
        </div>

    </section>



    <script src="./dist/main.js"></script>
</body>
</html>